<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Vh-C9-CfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jMR-4N-Uhh">
            <objects>
                <tableViewController id="0EC-wc-XBG" customClass="MainViewController" customModule="SBrick_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcM-xG-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hwt-lI-p2h" userLabel="Status View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-pu-nfK">
                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-wE-UET">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="alS-Sv-PYP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VbY-wE-UET" secondAttribute="trailing" id="5gM-Vp-Xlh"/>
                                <constraint firstItem="DFE-pu-nfK" firstAttribute="leading" secondItem="Hwt-lI-p2h" secondAttribute="leading" constant="15" id="8I8-fI-6ZY"/>
                                <constraint firstAttribute="bottom" secondItem="VbY-wE-UET" secondAttribute="bottom" id="KTE-9j-gTQ"/>
                                <constraint firstItem="VbY-wE-UET" firstAttribute="leading" secondItem="Hwt-lI-p2h" secondAttribute="leading" id="O1B-j2-BuW"/>
                                <constraint firstItem="DFE-pu-nfK" firstAttribute="top" secondItem="Hwt-lI-p2h" secondAttribute="top" constant="15" id="W97-D1-Uu0"/>
                                <constraint firstAttribute="bottom" secondItem="DFE-pu-nfK" secondAttribute="bottom" constant="15" id="umM-15-vrb"/>
                                <constraint firstAttribute="trailing" secondItem="DFE-pu-nfK" secondAttribute="trailing" constant="15" id="vv2-Jo-99n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="o3J-90-OgO" detailTextLabel="fLZ-DY-cPq" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="zrd-aT-JdU" customClass="ButtonCell" customModule="SBrick_Controller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrd-aT-JdU" id="d6r-lo-8hm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3J-90-OgO">
                                            <rect key="frame" x="15" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLZ-DY-cPq">
                                            <rect key="frame" x="15" y="39.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EC-wc-XBG" id="b4p-qj-Ch9"/>
                            <outlet property="delegate" destination="0EC-wc-XBG" id="ue8-to-RaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L4t-4f-dDL"/>
                    <connections>
                        <outlet property="statusLabel" destination="DFE-pu-nfK" id="O8d-Ti-k6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-qe-shv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJY-rY-p0Y">
            <objects>
                <navigationController id="8Vh-C9-CfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hO5-xn-o17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0EC-wc-XBG" kind="relationship" relationship="rootViewController" id="CD5-R7-7L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-Q0-003" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="98"/>
        </scene>
    </scenes>
</document>
