<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Vh-C9-CfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jMR-4N-Uhh">
            <objects>
                <tableViewController id="0EC-wc-XBG" customClass="MainViewController" customModule="SBrickPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcM-xG-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hwt-lI-p2h" userLabel="Status View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-pu-nfK">
                                    <rect key="frame" x="16" y="5" width="343" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-wE-UET">
                                    <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="alS-Sv-PYP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VbY-wE-UET" secondAttribute="trailing" id="5gM-Vp-Xlh"/>
                                <constraint firstItem="DFE-pu-nfK" firstAttribute="leading" secondItem="Hwt-lI-p2h" secondAttribute="leadingMargin" constant="8" id="8I8-fI-6ZY"/>
                                <constraint firstAttribute="bottom" secondItem="VbY-wE-UET" secondAttribute="bottom" id="KTE-9j-gTQ"/>
                                <constraint firstItem="VbY-wE-UET" firstAttribute="leading" secondItem="Hwt-lI-p2h" secondAttribute="leading" id="O1B-j2-BuW"/>
                                <constraint firstItem="DFE-pu-nfK" firstAttribute="top" secondItem="Hwt-lI-p2h" secondAttribute="top" constant="5" id="W97-D1-Uu0"/>
                                <constraint firstAttribute="bottom" secondItem="DFE-pu-nfK" secondAttribute="bottom" constant="5" id="umM-15-vrb"/>
                                <constraint firstAttribute="trailingMargin" secondItem="DFE-pu-nfK" secondAttribute="trailing" constant="8" id="vv2-Jo-99n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ButtonCell" textLabel="o3J-90-OgO" detailTextLabel="fLZ-DY-cPq" rowHeight="73" style="IBUITableViewCellStyleValue1" id="zrd-aT-JdU" customClass="ButtonCell" customModule="SBrickPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrd-aT-JdU" id="d6r-lo-8hm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3J-90-OgO">
                                            <rect key="frame" x="16" y="26" width="32.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLZ-DY-cPq">
                                            <rect key="frame" x="297" y="31" width="43" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EC-wc-XBG" id="b4p-qj-Ch9"/>
                            <outlet property="delegate" destination="0EC-wc-XBG" id="ue8-to-RaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L4t-4f-dDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="fxa-4s-llK">
                            <connections>
                                <action selector="organizePressed" destination="0EC-wc-XBG" id="RuW-4D-5R6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="DFE-pu-nfK" id="O8d-Ti-k6Y"/>
                        <outlet property="statusView" destination="Hwt-lI-p2h" id="6F4-xM-8UW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-qe-shv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="131"/>
        </scene>
        <!--Button Actions-->
        <scene sceneID="gQN-vo-nRW">
            <objects>
                <tableViewController storyboardIdentifier="ButtonActionsViewController" id="O5m-fv-Cfm" customClass="ButtonActionsViewController" customModule="SBrickPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="1" id="Xg5-Sy-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="1Np-fG-eQE" detailTextLabel="cax-J7-ILf" rowHeight="60" style="IBUITableViewCellStyleValue1" id="a0G-hg-JyX" customClass="ActionCell" customModule="SBrickPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0G-hg-JyX" id="oRp-Bb-cHh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Np-fG-eQE">
                                            <rect key="frame" x="16" y="20" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Channel: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cax-J7-ILf">
                                            <rect key="frame" x="282" y="25" width="58" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5m-fv-Cfm" id="WvH-wo-7H4"/>
                            <outlet property="delegate" destination="O5m-fv-Cfm" id="cP0-nx-ggc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Button Actions" id="MTb-bW-lbA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qyl-5C-BhU">
                            <connections>
                                <action selector="cancelPressed:" destination="O5m-fv-Cfm" id="O9v-L6-otX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="aio-nD-WfV">
                            <connections>
                                <action selector="savePressed:" destination="O5m-fv-Cfm" id="oif-hN-suW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aio-nD-WfV" id="kWR-Cx-MSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wq-G7-CXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="854.1229385307347"/>
        </scene>
        <!--Select File...-->
        <scene sceneID="MUd-AM-jD6">
            <objects>
                <tableViewController storyboardIdentifier="FilePickerViewController" id="GLi-Ud-qVy" customClass="FilePickerViewController" customModule="SBrickPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="syx-C2-AAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" textLabel="aBx-oR-DPI" detailTextLabel="0JJ-MI-4R8" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Arj-ly-rvT" customClass="FileCell" customModule="SBrickPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arj-ly-rvT" id="2pe-ls-hDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBx-oR-DPI">
                                            <rect key="frame" x="16" y="10" width="26" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JJ-MI-4R8">
                                            <rect key="frame" x="16" y="33.5" width="21" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLi-Ud-qVy" id="Pcl-zd-3EO"/>
                            <outlet property="delegate" destination="GLi-Ud-qVy" id="cag-5V-cT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select File..." id="FOX-rm-nrq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q4I-5E-HG8">
                            <connections>
                                <action selector="cancelPressed:" destination="GLi-Ud-qVy" id="VrP-nx-Yoe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L4-lG-roS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="955-EV-hMr">
            <objects>
                <navigationController storyboardIdentifier="dummyNAV2" id="Jbz-nx-wZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNT-dd-ggK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLi-Ud-qVy" kind="relationship" relationship="rootViewController" id="sdS-2D-YMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2B-Nj-wHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VE-G0-oLW">
            <objects>
                <navigationController storyboardIdentifier="dummyNAV" id="x14-nw-NSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFT-Mk-um1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5m-fv-Cfm" kind="relationship" relationship="rootViewController" id="CQ9-2i-rNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHC-kG-9tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJY-rY-p0Y">
            <objects>
                <navigationController id="8Vh-C9-CfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hO5-xn-o17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0EC-wc-XBG" kind="relationship" relationship="rootViewController" id="CD5-R7-7L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-Q0-003" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="131"/>
        </scene>
    </scenes>
</document>
